spring.application.name=springbootfirst
##if the port is busy or already in use

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username = root
spring.datasource.password = Nisha@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#after this now the password will not be generated
#spring.security.user.name = admin
#spring.security.user.password= admin
#spring.security.user.roles=ADMIN , USER , GUEST